<!doctype html>

<html>
    <head>
        <title>No Pointercrate</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
            * {
                font-family: "Montserrat", sans-serif;
                padding-left: 32px;
                margin-top: 16px;
                margin-bottom: 16px;
                margin-left: 16px;
                margin-right: 16px;
            }
            h1, h2, h3 {
                font-weight: 700;
            }
            h4, h5, h6 {
                font-weight: 400;
            }
            p {
                font-weight: 300;
            }
            i {
                padding-left: 0;
                margin-left: 0;
            }

        </style>
    </head>
    <body>
        <h1 style="font-size: 64px; margin-top: 128px;">No Pointercrate</del></p>
        <h5 style="font-size: 48px;">Have you ever looked at Pointercrate's leaderboard and wondered: <i>"How many cheaters there are?"</i></h5>
        <div style="padding-left: 128px;">
            <p style="font-size: 32px;">Why not Pointercrate:</p>
            <ol style="font-size: 24px;">
                <li><b style="padding-left: 0px;">Bias to "Good" players</b><br>
                Do you remember spaceuk situation? They didn't even bothered to watch expose of him because he is "good" and believed. He were able to manipulate his auditory for over 2 years because sometime ago he wasn't checked for a noclip. Noclip that was very obviously seen! Absurd! And now think how many players in the list are still not checked...</li>
                <li><b style="padding-left: 0px;">Rusophobia</b><br>
                There was and probably still is many CIS and especially Russian players who can't get their record to Pointercrate because of absurd reasons. For example: hacking without even saying where. "Private proofs", you know.</li>
                <li><b style="padding-left: 0px;">Adding <i style="padding-left: 0px; margin-right: 4px;">only</i> rated levels</b><br>
                There is problems not only with Pointercrate's leaderboard. Pointercrate is known as the <i>hardest demons ever completed</i> list. But the problem is - it isn't! As you know only and only rated levels get added to it. But there are many unrated levels that both were verified legitimately and were decorated enough to rate. For example: Crimson Planet. It wasn't rated until year after its release. One whole year! Or another example: still unrated Diabolic Clubstep. It was decorated  and verified by Sevant, and was at a time top 1! But - it was and still is unrated so it was never added to Pointercrate. Or bLisp's levels, or... List can go on and on.</li>
            </ol>
            <p style="font-size: 32px;">Whats then?</p>
            <h5 style="font-size: 24px;">There is good list alternative called <a href="https://demonlist.org/" style="padding-left: 0px; margin-left: 0px; margin-right: 0px;">Global List</a>. It lacks almost all flaws listed above, and somewhere is even better than Pointercrate! I really recommend you to check it out.</h1>
        </div>
        <p style="padding-top: 128px; color: #aaa;">Designed after amazing <a href="https://nohello.net" style="padding-left: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">nohello.net</a>.<br>
        This page also available in <a href="/nopointer/ru/" style="padding-left: 0px; margin-left: 0px; margin-right: 0px;">Russian</a>.</p>
    </body>
    <footer></footer>
</html>
