<!doctype html>

<html>
    <head>
        <title>Нет Pointercrate</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
            * {
                font-family: "Montserrat", sans-serif;
                padding-left: 32px;
                margin-top: 16px;
                margin-bottom: 16px;
                margin-left: 16px;
                margin-right: 16px;
            }
            h1, h2, h3 {
                font-weight: 700;
            }
            h4, h5, h6 {
                font-weight: 400;
            }
            p {
                font-weight: 300;
            }
            i {
                padding-left: 0;
                margin-left: 0;
            }

        </style>
    </head>
    <body>
        <h1 style="font-size: 64px; margin-top: 128px;">Нет Pointercrate</del></p>
        <h5 style="font-size: 48px;">Вы когда-нибудь заглядывали на страницу игроков на Pointercrate: <i>"Интересно, а сколько тут читеров?"</i></h5>
        <div style="padding-left: 128px;">
            <p style="font-size: 32px;">Почему не Pointercrate:</p>
            <ol style="font-size: 24px;">
                <li><b style="padding-left: 0px;">Доверие "Хорошим" игрокам</b><br>
                Помните ситуацию со spaceuk? Они даже не смотрели разоблачение потому-что он "хороший игрок" и ему верят. Он смог обманывать свою аудиторию больше двух лет потому-что у него когда-то не заметили ноуклип. Ноуклип который был виден за километр! Абсурд! А теперь подумайте - сколько игроков в листе еще не проверено...</li>
                <li><b style="padding-left: 0px;">Русофобия</b><br>
                Было, да и скорее всего есть, много игроков которым не дают добавить рекорд на Pointercrate по совершенно абсурдным причинам. Например: хакинг даже не говоря где. "Приватные пруфы", типа того.</li>
                <li><b style="padding-left: 0px;">Добавление <i style="padding-left: 0px; margin-right: 4px;">только</i> оцененных уровней</b><br>
                Проблемы есть не только с топом игрков. Pointercrate знают как список <i>самых сложных пройденых демонов в игре</i>. Но проблема в том что это не так! Как вы знаете туда добавляются только оцененные уровни. Но в игре огромное количество не оцененных уровней которые были пройдены легитивно и достаточно задекорированы чтобы быть оценены. Пример: Crimson Planet. Его не оценивали год с его выхода. Целый год! Или еще пример: все еще не оцененный Diabolic Clubstep. Он был задекорирован и пройден Sevant'ом, и был некоторое время топ 1! Но - он не был, да и сейчас не оценен, так что его никогда не добавляли в Pointercrate. Или уровни bLisp'а, или... Список можно продолжать еще долго.</li>
            </ol>
            <p style="font-size: 32px;">А что остается?</p>
            <h5 style="font-size: 24px;">Существует отличная альтернатива - <a href="https://demonlist.org/" style="padding-left: 0px; margin-left: 0px; margin-right: 0px;">Глобал Лист</a>. У него нету ничего из выше перечисленного, и кое где он даже лучше Pointercrate! Я очень рекомендую заглянуть на него.</h1>
        </div>
        <p style="padding-top: 128px; color: #aaa;">Сделан на манер отличного <a href="https://nohello.net" style="padding-left: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">nohello.net</a>.<br>
        Эта страница так же доступна на <a href="/" style="padding-left: 0px; margin-left: 0px; margin-right: 0px;">Английском</a>.</p>
    </body>
    <footer></footer>
</html>
